PORT=5000
DB_URL="mongodb+srv://artem:artem@Cluster0.5qll2.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=appliedmathuzhnu@gmail.com
SMTP_PASSWORD=tV9mhcv78BWvhuWc
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
